<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Maharudra Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS reset*/
    body {
        margin: 0px;
        padding: opx;
        background: url('back.jpg');
        color: white;
        font-family: 'Baloo 2', cursive;
    }

    .left {
        
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 53px;
        top: 20px;
    }
    .left img{
        width: 145px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 48%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(87, 79, 79);
        }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="weight.png" alt="">
            <div>Maharudra gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Ambegaon Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name="" placeholder="enter your name">    
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="enter your age">    
            </div> 
            <div class="form-group">
                <input type="text"name="" placeholder="enter your gender">    
            </div> 
            <div class="form-group">
                <input type="text"name="" placeholder="enter your locality">    
            </div>  
            <div class="form-group">
                <input type="text"name="" placeholder="phone number">    
            </div> 
            <div class="form-group">
                <input type="text"name="" placeholder="enter your Email">    
            </div>   
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>